# TootTallyDiffCalcTTV2

./: TootTallyDiffCalcTTV2.sln
.github/workflows/: build.yml  recalc.yml
TootTallyDiffCalcToPython/: Chart.cs  ChartPerformances.cs  ChartReader.cs  Note.cs  Program.cs  RatingCriterias.cs  ReplayData.cs  ScoreData.cs  TootTallyDiffCalcTTV2.csproj  Utils.cs
